spring.data.mongodb.database=FindAnimal
spring.data.mongodb.host=mongodb+srv://Admin:Admin@cluster0.c5wrn.mongodb.net/retryWrites=true&w=majority


# App Properties
jwtSecret= mySecretKey
jwtExpirationMs= 86400000