spring.data.mongodb.database=FindAnimal
spring.data.mongodb.uri=mongodb+srv://Admin:Admin@cluster0.c5wrn.mongodb.net/retryWrites=true&w=majority:27017


# App Properties
jwtSecret= mySecretKey
jwtExpirationMs= 86400000